"*":
  "atom-terminal-powershell":
    app: "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\PowerShell.exe"
  core:
    telemetryConsent: "no"
    uriHandlerRegistration: "never"
  editor:
    fontSize: 21
    scrollPastEnd: true
    showIndentGuide: true
  "exception-reporting":
    userId: "284e3b1d-82d7-47d8-8629-4c6638eb41af"
  execute:
    shellCommand: "C:\\Windows\\System32\\cmd.exe"
  jslint:
    validateOnChange: true
  "linter-eslint":
    disableWhenNoEslintConfig: false
  "linter-ui-default":
    panelHeight: 261
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  welcome:
    showOnStartup: false
